# umltoejb

./: DownloadAndRun.md  ProjectHome.md  UseOurDeployedEJB.md  ViewAnExample.md
ExampleBlog/: pom.xml
ExampleBlog/ExampleBlog-ear/: pom.xml
ExampleBlog/ExampleBlog-ejb/: pom.xml
ExampleBlog/ExampleBlog-ejb/src/main/java/app/: Article.java  ArticleDataObject.java  ArticleHome.java  CommentDataObject.java  MyDatabase.java  UserDataObject.java  UserHome.java
ExampleBlog/ExampleBlog-web/: pom.xml
ExampleBlog/ExampleBlog-web/src/main/java/app/: CreateCommentServlet.java  CreateUserServlet.java  DetailArticleServlet.java  LoginServlet.java
ExampleBlog/ExampleBlog-web/src/main/webapp/: articles.jsp  foot.jsp  postNewArticle.jsp
ExampleBlog/ExampleBlog-web/src/main/webapp/WEB-INF/: web.xml
ExampleBlog/ExampleBlog-web/src/main/webapp/media/: styles.css
apps/XMICommandLine/: pom.xml
apps/XMIGui/: pom.xml
tags/release-1.0/ExampleBlog/ExampleBlog-ear/: profiles.xml
tags/release-1.0/umltoejb/XEOS/: pom.xml
tags/release-1.0/umltoejb/transformer/: pom.xml
tags/release-1.0/umltoejb/transformer-base/: pom.xml
tags/release-1.1/umltoejb/: pom.xml
trunk/apps/SimpleCommandLine/: pom.xml
trunk/apps/XMICommandLine/: pom.xml
trunk/apps/XMIGui/: pom.xml
trunk/umltoejb/: pom.xml
trunk/umltoejb/Transformador/: pom.xml
trunk/umltoejb/Transformador/src/main/java/br/uff/ic/mda/transformador/: DominioEjb.java  DominioUml.java  DominioUmlEjb.java  GeradorCodigo.java  GeradorCodigoEjb.java  Transformador.java  TransformadorUmlEjb.java
trunk/umltoejb/Transformador/src/main/java/br/uff/ic/mda/transformer/: CodeGenerator.java  EjbCodeGenerator.java  TransformationContract.java  UmlDomain.java  UmlEjbDomain.java  UmlEjbTransformer.java
trunk/umltoejb/Transformador/src/main/java/br/uff/ic/transformador/core/: AnalisadorEjb.java  AnalisadorUmlTeste.java  ContratoTransformacao.java  DominioEjb.java  DominioUml.java  DominioUmlEjb.java  GeradorCodigo.java  GeradorCodigoEjb.java  Transformador.java  TransformadorUmlEjb.java
trunk/umltoejb/Transformador/src/main/java/br/uff/ic/transformador/core/sintaxe/java/: Atributo.java  Classe.java  Construtor.java  NaoPersistente.java  Persistente.java  SintaxeJava.java
trunk/umltoejb/Transformador/src/main/java/br/uff/ic/transformer/core/syntax/java/: Constructor.java
trunk/umltoejb/XEOS/src/main/java/core/: XEOS.java
trunk/umltoejb/interface-grafica/: nb-configuration.xml  pom.xml  result.txt
trunk/umltoejb/interface-grafica/codigo_gerado/app/: ArticleBean.java  ArticleDataObject.java  ArticleHome.java  CommentKey.java  UserDataObject.java  UserHome.java
trunk/umltoejb/interface-grafica/src/main/java/br/uff/ic/interfacegrafica/interfacegrafica/: PrincipalJFrame.form  PrincipalJFrame.java
trunk/umltoejb/transformator-base/src/main/java/br/uff/ic/mda/transformator/: Domain.java  DomainValidator.java  MergedDomain.java
trunk/umltoejb/transformer/: pom.xml
trunk/umltoejb/transformer-base/: pom.xml
trunk/umltoejb/transformer-base/src/main/java/br/uff/ic/mda/transformer/: DomainValidator.java  MergedDomain.java
trunk/umltoejb/transformer/src/main/java/br/uff/ic/mda/transformer/: EjbCodeGenerator.java  UmlDomain.java  UmlEjbTransformer.java
trunk/umltoejb/transformer/src/main/java/br/uff/ic/mda/transformer/core/syntax/java/: Attribute.java  Interface.java  Nonpersistent.java
trunk/umltoejb/transformer/src/main/java/br/uff/ic/transformer/core/syntax/java/: Attribute.java  Interface.java  Persistent.java
umltoejb/: pom.xml
umltoejb/Transformador/: pom.xml
umltoejb/Transformador/src/main/java/br/uff/ic/mda/transformador/: ContratoTransformacao.java  Dominio.java  DominioEjb.java  DominioUml.java  DominioUmlEjb.java  GeradorCodigo.java  GeradorCodigoEjb.java  Transformador.java  TransformadorUmlEjb.java
umltoejb/Transformador/src/main/java/br/uff/ic/mda/transformator/: UmlDomain.java
umltoejb/Transformador/src/main/java/br/uff/ic/mda/transformer/: Domain.java  EjbCodeGenerator.java  EjbDomain.java  Transformer.java  UmlDomain.java  UmlEjbTransformer.java
umltoejb/Transformador/src/main/java/br/uff/ic/transformador/core/: Analisador.java  AnalisadorUml.java  AnalisadorUmlLivro.java  AnalisadorUmlTeste.java  Dominio.java  DominioUmlLivro.java  TransformadorUmlEjb.java
umltoejb/Transformador/src/main/java/br/uff/ic/transformador/core/sintaxe/java/: Atributo.java  Classe.java  Construtor.java  Interface.java  Metodo.java  Parametro.java  SintaxeJava.java
umltoejb/Transformador/src/main/java/br/uff/ic/transformador/core/util/: Arquivo.java
umltoejb/Transformador/src/main/java/br/uff/ic/transformer/core/syntax/java/: Class.java  Interface.java  JavaSyntax.java  Method.java
umltoejb/Transformador/src/main/java/br/uff/ic/transformer/core/util/: XFile.java
umltoejb/XEOS/: pom.xml
umltoejb/XEOS/src/main/java/core/: XEOS.java
umltoejb/interface-grafica/: nbactions.xml  pom.xml  result.txt
umltoejb/interface-grafica/codigo_gerado/app/: Article.java  ArticleKey.java  CommentDataObject.java  User.java  UserBean.java  UserKey.java
umltoejb/interface-grafica/src/main/java/br/uff/ic/interfacegrafica/interfacegrafica/: Main.java  PrincipalJFrame.java
umltoejb/transformator-base/: pom.xml
umltoejb/transformator-base/src/main/java/br/uff/ic/mda/transformator/: Domain.java  ModelPersistence.java  Property.java  TransformationContract.java  Validator.java
umltoejb/transformer/: pom.xml
umltoejb/transformer-base/src/main/java/br/uff/ic/mda/transformer/: BaseTransformationContract.java  Domain.java  Property.java
umltoejb/transformer/src/main/java/br/uff/ic/mda/transformer/: CodeGenerator.java  Domain.java  EjbCodeGenerator.java  EjbDomain.java
umltoejb/transformer/src/main/java/br/uff/ic/mda/transformer/core/syntax/java/: Class.java  JavaSyntax.java  Parameter.java  Persistent.java
umltoejb/transformer/src/main/java/br/uff/ic/transformer/core/syntax/java/: Method.java  Nonpersistent.java  Parameter.java
wiki/: DownloadAndRun.wiki  UseOurDeployedEJB.wiki  ViewAnExample.wiki  download_and_run.wiki
(+43 files in other folders)
