<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.uff.ic.mda</groupId>
    <artifactId>umltoejb</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>umltoejb</name>
    <url>https://code.google.com/p/umltoejb</url>
    <modules>
        <module>transformer-base</module>
        <module>XEOS</module>
        <module>transformer</module>
        <module>interface-grafica</module>
    </modules>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <minmemory>128m</minmemory>
                    <maxmemory>1g</maxmemory>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>